{
  "name": "איתורן סבן - ניהול צי",
  "short_name": "SabanFleet",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0056b3",
  "theme_color": "#0056b3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991231.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
